<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>File_Encrypt_StoreClass</class>
 <widget class="QMainWindow" name="File_Encrypt_StoreClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File_Encrypt_Store</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>285</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>选择加密文件：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="file_path_lineEdit">
            <property name="minimumSize">
             <size>
              <width>202</width>
              <height>20</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="browse_button">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>浏览</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>285</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>生成密钥名：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="key_name_lineEdit">
          <property name="minimumSize">
           <size>
            <width>285</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="minimumSize">
             <size>
              <width>98</width>
              <height>23</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="encrypt_button">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>加密</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="minimumSize">
             <size>
              <width>98</width>
              <height>23</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>285</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>密钥库：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="cipher_key_tablewidget">
          <property name="minimumSize">
           <size>
            <width>285</width>
            <height>236</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>285</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>密文存储库：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="cipher_text_tablewidget">
          <property name="minimumSize">
           <size>
            <width>285</width>
            <height>360</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="file_encrypt_store.qrc"/>
 </resources>
 <connections/>
</ui>
